[tox]
envlist = py{36}

[testenv]
setenv=
    LC_ALL = en_US.utf-8
    LANG = en_US.utf-8

deps=
;    -r{toxinidir}/requirements/default.txt
;    -r{toxinidir}/requirements/extras/tf.txt
;    -r{toxinidir}/requirements/extras/aws.txt
;    -r{toxinidir}/requirements/test.txt

commands =
    pip install --process-dependency-links -e  .[tf,test]
    python setup.py test
