[tox]
envlist = py{36}

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/extras/tf.txt
    -r{toxinidir}/requirements/extras/aws.txt
    -r{toxinidir}/requirements/test.txt

commands =
    pytest
